# test-account

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/testaccount/: Preference.java  TestAccountApplication.java
src/main/java/com/example/testaccount/api/: TestApi.java
src/main/java/com/example/testaccount/config/: R2dbcConfiguration.java
src/main/java/com/example/testaccount/constants/: Constants.java  PathConstants.java
src/main/java/com/example/testaccount/dto/: AccountStatusDto.java  MovementDto.java  PersonClientDtoResponse.java
src/main/java/com/example/testaccount/exceptions/: CustomAttributes.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/testaccount/handler/: AccountHandler.java  AccountTypeHandler.java  MovementHandler.java
src/main/java/com/example/testaccount/model/: Account.java  AccountType.java  BaseEntity.java  Client.java  Movement.java  Person.java
src/main/java/com/example/testaccount/repository/: AccountRepository.java  AccountTypeRepository.java  MovementRepository.java
src/main/java/com/example/testaccount/router/: AccountRouter.java  AccountTypeRouter.java  MovementRouter.java
src/main/java/com/example/testaccount/service/: AccountService.java  AccountStatusService.java  AccountTypeService.java  MovementService.java
src/main/resources/: application-docker.properties  application.properties  external-service-docker.properties  external-service.properties
src/test/java/com/example/testaccount/: TestAccountApplicationTests.java
(+6 files in other folders)
