server.port=8081
spring.application.name=test-account
spring.r2dbc.username=postgres
spring.r2dbc.password=database123
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.pool.max-idle-time=30
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=50
